ASSISTANT_APIKEY=DAYCHZWqedofYieEpn0ndhijbqezi8JVW5jqXI6Rjoo9
ASSISTANT_IAM_APIKEY=DAYCHZWqedofYieEpn0ndhijbqezi8JVW5jqXI6Rjoo9
ASSISTANT_URL=https://api.us-south.assistant.watson.cloud.ibm.com/instances/6c4f8080-577b-456e-9765-7afabe175ff9
ASSISTANT_AUTH_TYPE=iam